{
  "name": "cloud-app-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ariel-machado/CloudApp-Challenge.git",
  "author": "(Ariel Machado <arielma77@gmail.com>",
  "license": "MIT"
}